<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Hold Shift and Check Checkboxes</title>
</head>
<body>
<div class="main__section">
    <div class="item__check">
        <input type="checkbox" class="check-box">
        <p class="check-box__text">One select</p>
    </div>
    <div class="item__check">
        <input type="checkbox" class="check-box">
        <p class="check-box__text">Two select</p>
    </div>
    <div class="item__check">
        <input type="checkbox" class="check-box">
        <p class="check-box__text">Three select</p>
    </div>
    <div class="item__check">
        <input type="checkbox" class="check-box">
        <p class="check-box__text">Four select</p>
    </div>
    <div class="item__check">
        <input type="checkbox" class="check-box">
        <p class="check-box__text">Five select</p>
    </div>
    <div class="item__check">
        <input type="checkbox" class="check-box">
        <p class="check-box__text">Six select</p>
    </div>
    <div class="item__check">
        <input type="checkbox" class="check-box">
        <p class="check-box__text">Seven select</p>
    </div>
    <div class="item__check">
        <input type="checkbox" class="check-box">
        <p class="check-box__text">Eight select</p>
    </div>
</div>

<script src="engine.js"></script>
</body>
</html>